﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calc_s", "calc_s\calc_s.csproj", "{C4C1D080-43C9-4159-8CA8-2FEE842328A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4C1D080-43C9-4159-8CA8-2FEE842328A1}.Debug|x86.ActiveCfg = Debug|x86
		{C4C1D080-43C9-4159-8CA8-2FEE842328A1}.Debug|x86.Build.0 = Debug|x86
		{C4C1D080-43C9-4159-8CA8-2FEE842328A1}.Release|x86.ActiveCfg = Release|x86
		{C4C1D080-43C9-4159-8CA8-2FEE842328A1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
